<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/welcomescreen_dashboard_down"

        android:elevation="8dp">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="37dp"
            android:layout_height="37dp"

            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/backarrow"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/backarrow"
            android:gravity="center"
            android:text="Confirm Ticket"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/selectpreferableseattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Select your preferable seat"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="On confirming ticket no changes will be made."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/infoicon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/info" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_above="@id/R11"
            android:layout_alignEnd="@+id/R13"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/steeringwheel" />

        <ImageView
            android:id="@+id/L11"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/L12"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@+id/L11"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/L11"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R13"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@+id/L11"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/R12"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />


        <ImageView
            android:id="@+id/L21"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L11"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/L22"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L12"
            android:layout_alignTop="@id/L21"
            android:layout_marginStart="10dp"

            android:layout_toEndOf="@id/L21"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R23"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/R13"
            android:layout_alignTop="@+id/L21"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/R22"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />


        <ImageView
            android:id="@+id/L31"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L21"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/L32"
            android:layout_width="27dp"
            android:layout_height="27dp"

            android:layout_below="@id/L22"
            android:layout_alignTop="@id/L31"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/L31"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R33"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/R23"
            android:layout_alignTop="@+id/L31"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/R32"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />


        <ImageView
            android:id="@+id/L41"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L31"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/L42"
            android:layout_width="27dp"
            android:layout_height="27dp"

            android:layout_below="@id/L32"
            android:layout_alignTop="@id/L41"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/L41"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R43"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/R33"
            android:layout_alignTop="@+id/L41"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/R42"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/L51"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L41"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/L52"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L42"
            android:layout_alignTop="@id/L51"
            android:layout_marginStart="10dp"

            android:layout_toEndOf="@id/L51"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R53"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/R43"
            android:layout_alignTop="@+id/L51"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/R52"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />


        <ImageView
            android:id="@+id/L61"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L51"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/L62"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/L52"
            android:layout_alignTop="@id/L61"
            android:layout_marginStart="10dp"

            android:layout_toEndOf="@id/L61"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R63"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/R53"
            android:layout_alignTop="@+id/L61"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/R62"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />


        <ImageView
            android:id="@+id/R11"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L11"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/L12"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R12"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L11"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/R11"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false"

            />

        <ImageView
            android:id="@+id/R21"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L21"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/L22"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false"

            />

        <ImageView
            android:id="@+id/R22"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L22"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/R21"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R31"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L31"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/L32"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R32"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L32"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/R31"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R41"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L41"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/L42"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R42"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L42"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/R41"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R51"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L51"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/L52"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false"

            />

        <ImageView
            android:id="@+id/R52"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L52"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/R51"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

        <ImageView
            android:id="@+id/R61"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L61"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/L62"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false"

            />

        <ImageView
            android:id="@+id/R62"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/L62"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/R61"
            android:onClick="Onselectedseat"
            android:rotation="180"
            android:src="@drawable/notselectedseat"
            android:tag="false" />

    </RelativeLayout>

    <Button
        android:id="@+id/confirmticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/curvegradiantblue"
        android:text="Confirm ticket"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>