<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/test">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nshop"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/number_ET"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:background="@drawable/etshape"
            android:hint="Number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColorHint="@android:color/black" />


        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Hint."
            android:itemBackground="@drawable/btnroundshapebg"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@android:color/holo_red_dark"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@android:color/holo_blue_dark"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            android:layout_gravity="end"
            android:paddingLeft="15dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:background="@drawable/btnroundshapebg"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/termsID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_know_our_terms_condition"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_here"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="22sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>