<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PurchaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D203E1"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:animationCache="true"
            app:cardBackgroundColor="@android:color/holo_blue_bright"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/plan_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:freezesText="true"
                android:nestedScrollingEnabled="true"
                android:text="@string/you_are_selected_25_diamond_bdt_25_package"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textDirection="firstStrong"
                android:textIsSelectable="true"
                android:textScaleX="1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_red_light" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:animationCache="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/enter_payment_phone_number"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="2dp"
                    android:background="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/payment_number"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/etborder"
                    android:hint="123456789"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/please_type_your_phone_number_ex_01957345431"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:animationCache="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:text="@string/enter_transaction_id"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="2dp"
                    android:background="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/payment_trancid"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/etborder"
                    android:hint="123456789"
                    android:inputType="textCapCharacters"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/please_type_your_transaction_id_ex_xyzsa"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:animationCache="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/enter_your_e_mail_id"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="2dp"
                    android:background="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/etborder"
                    android:hint="@string/hello_gmail_com"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/please_type_your_email_address"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:backgroundTintMode="add"
            android:bufferType="editable"
            android:padding="10dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:autoSizeTextType="uniform"
            android:freezesText="true"
            android:nestedScrollingEnabled="true"
            android:text="@string/if_your_gyus_facing_any_problem_during_payment_or_anykind_of_payment_issue_please_call_for_live_support_012345678"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textDirection="firstStrong"
            android:textIsSelectable="true"
            android:textScaleX="1.5"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>